{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 6,
    "lineage": "0c112c48-d9ba-4d31-b3fe-c8008fd6488b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "vpc-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thuy-vpc"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my-vpc"
            ],
            "outputs": {
                "vpc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thuy-vpc"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
